# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_SEPOLIA=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"

POOL_MANAGER=XXX
PERMIT2=0x000000000022d473030f116ddee9f6b43ac78ba3
HOOK_FEES_MODIFIER=XXX
FLOOD_PLAIN=0x0000000000775787e73b30602b44c5c3a2102f57
ORACLE_MIN_INTERVAL=3600

# Mainnet
WETH_1=XXX
OWNER_1=XXX
HOOK_FEES_RECIPIENT_1=XXX

# Arbitrum
WETH_42161=XXX
OWNER_42161=XXX
HOOK_FEES_RECIPIENT_42161=XXX