# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_SEPOLIA=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"

POOL_MANAGER=XXX
PERMIT2=XXX
HOOK_FEES_MODIFIER=XXX

# Mainnet
WETH_1=XXX
OWNER_1=XXX
HOOK_FEES_RECIPIENT_1=XXX

# Arbitrum
WETH_42161=XXX
OWNER_42161=XXX
HOOK_FEES_RECIPIENT_42161=XXX

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    FOUNDRY_SOLC="./lib/v4-core/bin/solc-static-linux"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    FOUNDRY_SOLC="./lib/v4-core/bin/solc-mac"
fi