# Network and account info
RPC_URL_MAINNET=
RPC_URL_ARBITRUM=
RPC_URL_SEPOLIA=

PRIVATE_KEY=

ETHERSCAN_KEY=
ARBISCAN_KEY=

# Deploy configs
VERSION="1.0.0"

POOL_MANAGER=
PERMIT2=0x000000000022d473030f116ddee9f6b43ac78ba3
HOOK_FEE_MODIFIER=100000 # 10%
REFERRAL_REWARD_MODIFIER=100000 # 10%
FLOOD_PLAIN=0x0000000000775787e73b30602b44c5c3a2102f57

# Mainnet
WETH_1=
OWNER_1=
HOOK_FEES_RECIPIENT_1=

# Arbitrum
WETH_42161=
OWNER_42161=
HOOK_FEES_RECIPIENT_42161=